<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\dev\Projekte\LibGDX\Ludum Dare 43\rastarush\desktop\build\libs\desktop-1.0.jar</jar>
  <outfile>D:\dev\Projekte\LibGDX\Ludum Dare 43\rastarush\desktop\build\libs\RastaRush.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>D:\dev\Projekte\LibGDX\Ludum Dare 43\rastarush\icon\rastarush.ico</icon>
  <classPath>
    <mainClass>com.gdx.game.desktop.DesktopLauncher</mainClass>
  </classPath>
  <jre>
    <path>C:\Program Files\Java\jre1.8.0_191</path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion></minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>